	(1)	(2)	(3)	(4)	(5)
VARIABLES	Model_A	Model_B	Model_C	Model_C1	Model_C2
					
airbnb_count	2.24e-06		2.24e-06		
	(1.67e-05)		(1.67e-05)		
log_income	-0.118	-0.107	-0.118		0.588***
	(0.136)	(0.130)	(0.136)		(0.0328)
pct_college	0.0164***	0.0158***	0.0164***	0.0135***	
	(0.00281)	(0.00270)	(0.00281)	(0.000520)	
population_density	2.31e-07	-4.82e-07	2.31e-07	-3.91e-07	-1.12e-07
	(6.25e-07)	(6.79e-07)	(6.25e-07)	(6.66e-07)	(8.03e-07)
tourist_area	0.128***	0.111***	0.128***	0.112***	0.128***
	(0.0276)	(0.0249)	(0.0276)	(0.0252)	(0.0284)
2.city_id	-0.0734**	-0.0486	-0.0734**	-0.0358	0.0316
	(0.0365)	(0.0366)	(0.0365)	(0.0328)	(0.0418)
3.city_id	-0.311***	-0.291***	-0.311***	-0.280***	-0.222***
	(0.0337)	(0.0338)	(0.0337)	(0.0309)	(0.0398)
4.city_id	-0.0210	0.0119	-0.0210	0.0153	0.0334
	(0.0303)	(0.0318)	(0.0303)	(0.0324)	(0.0393)
5.city_id	0.125***	0.191***	0.125***	0.201***	0.263***
	(0.0364)	(0.0398)	(0.0364)	(0.0390)	(0.0467)
log_airbnb_density		0.0145***		0.0149***	0.0209***
		(0.00458)		(0.00477)	(0.00595)
Constant	8.086***	8.045***	8.086***	6.950***	0.963**
	(1.407)	(1.355)	(1.407)	(0.0473)	(0.392)
					
Observations	582	582	582	582	582
R-squared	0.819	0.822	0.819	0.821	0.788
R2	0.819	0.822	0.819	0.821	0.788
N	582	582	582	582	582
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
